<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.usmaker.bezierdemo.MainActivity">

    <cn.usmaker.bezierdemo.Bezier2
        android:id="@+id/bezier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RadioButton
        android:id="@+id/radio1"
        android:checked="true"
        android:text="第一个点"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:id="@+id/radio2"
        android:text="第二个点"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button"
        android:text="贝塞尔曲线绘制圆形到心形动画"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
